; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
monitor_speed = 115200
lib_deps = 
	FastLED
	Adafruit Sensor
	Adafruit BME280
	adafruit/Adafruit BME280 Library@^2.2.2
	SPI
	I2C
	ESP32
	NTPClient
	crankyoldgit/IRremoteESP8266@^2.8.5
